# portafolioXavier

./: README.md
Java/hulkstore/: .classpath  .gitignore  .project  pom.xml  runme.bat  runme.sh
Java/hulkstore/src/main/java/ec/xpd/hulkstore/: HulkStoreApplication.java
Java/hulkstore/src/main/java/ec/xpd/hulkstore/controller/: HulkStoreController.java  SessionBean.java
Java/hulkstore/src/main/java/ec/xpd/hulkstore/domain/: MovimientoProducto.java  Producto.java  Usuario.java
Java/hulkstore/src/main/java/ec/xpd/hulkstore/repository/: MovimientoProductoRepository.java  ProductoRepository.java  UsuarioRepository.java
Java/hulkstore/src/main/java/ec/xpd/hulkstore/service/: MovimientoProductoService.java  ProductoService.java  UsuarioService.java
Java/hulkstore/src/main/resources/: import.sql
Java/hulkstore/src/main/resources/static/css/: hulkstore.css
Java/hulkstore/src/main/resources/static/js/: comun.js  movimiento.js  producto.js
Java/hulkstore/src/main/resources/templates/: login.html  nuevoMovimiento.html  producto.html  productos.html
Java/hulkstore/src/test/java/ec/xpd/hulkstore/service/: MovimientoProductoServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
Java/hulkstore/src/test/resources/: application-integrationtest.properties
LindenScript/: 0.Ascensor  0.Conducir Mecha.lsl  0.Hub Asientos y Camas.lsl  0.Hub Escaleras.lsl  0.Hub Puertas Owner.lsl  0.Hub Puertas Publico.lsl  0.Hub Teleporte.lsl  0.JuegoCalamar.lsl  0.Teatro NPC.lsl  Banco.LSL.txt  BobDinosaurio.lsl.txt  CasaEmbrujada.LSL.txt  GolondrinaPrincipeFeliz.lsl.txt  Micromercado.lsl.txt  NpcHud.lsl.txt  NpcHud.xxx.lsl.txt  Npcs.aplauden.lsl.txt  animatedMeshAnimation.lsl.txt  battlecat.lsl.txt  cama.Dormir.LSL.txt  cohete.lsl.txt  danzantes.lsl.txt  dumbo.lsl.txt  evaristo.lsl.txt  fogata.animacion.lsl.txt  globo.asiento.lsl.txt  globo.lsl.txt  grayskull.lsl.txt  grayskull.porton.lsl.txt  grayskull.teleport.lsl.txt  hub_harem.lsl.txt  hub_puertas.lsl.txt  juegoCalamar.detector.txt  juegoCalamar.detonador.lsl.txt  juegoCalamar.jugador.txt  juegoCalamar.meta.lsl.txt  juegoCalamar.servidor.lsl.txt  karaoke.LSL.txt  kart.lsl.txt  leonardo.lsl.txt  (+23 more)
tsudjaverso/: .env  Dockerfile  OpenSim.ini  Regions.ini  StandaloneCommon.ini  docker-compose.yml  (+1 more)
(+722 files in other folders)
