server.port = 8081

# Base de Datos en Memoria H2

spring.datasource.url = jdbc:h2:mem:prod
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# MySql
#spring.datasource.url = jdbc:mysql://localhost/BDD_MARKOV
#spring.datasource.username=USR_MARKOV
#spring.datasource.password=Markov!1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=error
logging.level.ec.xpd.markov=error