NpcCreate|Julieta Capuleto|<2.25,5,0>|#|
NpcSetRot|-45|#|
NpcCreate|Romeo Montesco|<2.25,7,0>|#|
NpcSetRot|45|#|
Wait|5|#|
SetNPC|Julieta Capuleto|#
NpcPlayAnimation|2.declamando|#|
NpcSay|Romeo, Romeo, donde estás que no te veo.|#|
Wait|4|#|
NpcStopAnimation|2.declamando|#|
SetNPC|Romeo Montesco|#
NpcPlayAnimation|2.declamando|#|
NpcSay|Mira, mira, aqui ando, vefs!|#|
Wait|4|#|
NpcStopAnimation|2.declamando|#|
SetNPC|Julieta Capuleto|#|
NpcSetRot|45|#|
NpcPlayAnimation|courtbow|#|
SetNPC|Romeo Montesco|#|
NpcSetRot|-45|#|
NpcPlayAnimation|courtbow|#|
Wait|2|#|
Label|the_end|#
End|#